APP_SERVER: https://lambda_uri
APP_SERVER_SECRET_KEY: test

GOOGLE_CLIENT_ID: 
GOOGLE_CLIENT_SECRET: 
GOOGLE_ACCESS_TOKEN_URI: https://oauth2.googleapis.com/token
GOOGLE_AUTHORIZATION_URI: https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_AUTH_SCOPES: https://www.googleapis.com/auth/forms.body.readonly,https://www.googleapis.com/auth/forms.responses.readonly,https://www.googleapis.com/auth/userinfo.profile
GOOGLE_AUTH_SCOPES_SEPARATOR: ,
GOOGLE_PUBSUB_TOPIC_NAME:

DYNAMODB_TABLE_PREFIX: ringcentral-add-in-framework-

ASSETS_PATH: https://assets_path
